-3                                         spatial dimension (dim<0 will create box.re2)
2                                          number of fields
#========================================================
#
#    sgs-delta-ft-True
#    Autogenerated using snek5000.operators.Operators.write_box()
#    
#    If dim < 0 .re2 file will be generated
#    
#    If nelx (y or z) < 0, then genbox automatically generates the
#                          grid spacing in the x (y or z) direction
#                          with a geometric ratio given by "ratio".
#                          ( ratio=1 implies uniform spacing )
#    
#    Note that the character bcs _must_ have 3 spaces.
#    Modified by abl.operators.OperatorsABL
#
#========================================================
#
Box
-4 32 -4                                  nelx nely nelz
0.0000 640.0000 1.0000                    x0 x1 ratio
0.1 5.4 11.6 18.7 26.8 36 46.5 58.5 72 87.5 105 125 147 173 201 233 269
310 354 404 458 518 583 654 731 812 900 991 1088 1187 1290 1394 1500    y coords
0.0000 640.0000 1.0000                    z0 z1 ratio
P  ,P  ,sh ,SYM,P  ,P                     BCs: (cbx0, cbx1, cby0, cby1, cbz0, cbz1)
